# otel env
TRACE_URL=
TRACE_SERVICE_NAME=

# db env
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_NAME=

# logging env
OUTPUT_PATH=

# web watcher env 
WEB_WATCHER_SEPARATOR=
WEB_WATCHER_DATE_MAX_LENGTH=
EXEC_AT_BEGINNING=

# worker env
WEBSITE_UPDATE_SLEEP_INTERVAL=
WORKER_EXECUTOR_COUNT=
REDIS_URL=
SUPPORT_HOSTS=

# to be deprecated
BACKUP_DIRECTORY=
