# otel env
TRACE_URL=
TRACE_SERVICE_NAME=

# db env
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_NAME=

# user service env
USER_SERVICE_ADDR=
USER_SERVICE_TOKEN=
WEB_HISTORY_FRONTEND_TOKEN_URL=
LOGIN_URL=
SERVICE_UUID=

# logging env
OUTPUT_PATH=

# web watcher env
WEB_WATCHER_SEPARATOR=
WEB_WATCHER_DATE_MAX_LENGTH=

# api env
ADDR=
API_READ_TIMEOUT=
API_WRITE_TIMEOUT=
API_IDLE_TIMEOUT=
WEB_WATCHER_API_ROUTE_PREFIX=

# to be deprecated
BACKUP_DIRECTORY=
